*,
*::after,
*::before{
    box-sizing: border-box;
}


:root{
    --spacing-medium:8px;
    --spacing-regular:16px;
    --font-small:.5rem;
    --font-regular:1rem;
    --font-large:2rem;
    --font-xl:4rem;
    --font-semibold:600;

}
 .head{
    /* color: rgb(248, 250, 247); */
    text-align: center;
    font-family: cursive;
    font-size: xxx-large;
    margin-top: 0%;
    margin-bottom: 25px;
} 
h1,h2{
    margin: 0;
}
p{
    margin: var(--spacing-regular);
}

body{
     background-image: url(images/pexels-francesco-ungaro-281260.jpg);
    /* background-image: url(images/pexels-rafael-cerqueira-4737484.jpg); */
    /* background-image: linear-gradient(to bottom, rgb(148, 175, 234) , rgb(77, 53, 213)); */
    background-size: cover;
     background-repeat: no-repeat;  
    opacity: 100%;
    margin: 0;
    padding-top: 3%;
    font-family:Arial, Helvetica, sans-serif sans-serif;
    max-width: 900px;
    margin:var(--spacing-regular) auto;
}

.container{
    
    background-image: url(images/pexels-rafael-cerqueira-4737484.jpg);
    background-size: cover;
    opacity: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "current current" 
        "hourly hourly"
        "fiveday fiveday"
        "feelslike humidity"
    
}
.container,
.container>article{
   border: 1px solid;
   border-radius: var(--spacing-regular);
   padding: var(--spacing-regular);
   gap: var(--spacing-regular);
   color: rgb(251, 251, 247);
}



#current-forecast{
    background-color:ligh;
    grid-area: current;
    text-align: center;
   
}
#current-forecast .temp{
    font-size: var(--font-xl);
    
}
#current-forecast .description{
    text-transform: capitalize;
}
#current-forecast .description,#current-forecast .min-max-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}
/* hourly forecast */
#hourly-forecast{
    grid-area: hourly;
    text-align: center;
}
#hourly-forecast .hourly-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px,1fr);
    overflow: auto;
    gap: var(--spacing-regular);
}
#hourly-forecast .hourly-container .time{
  
}
#hourly-forecast .hourly-container .icon{
   height: 100px;
   width: 100px;
   object-fit: contain;
}
#hourly-forecast .hourly-container .hourly-temp{
   font-size: var(--font-regular);
   font-weight: var(--font-semibold);
}

#five{
    grid-area: fiveday;
    text-align: center;
}
#five .five-day-forecast{
    display: grid;
    grid-auto-flow: row;
}

.five-day-forecast-container .day-wise-forecast{
    display: grid;
    grid-template: auto/repeat(4,1fr);
    gap: var(--spacing-regular);
    place-items: center;
}

.five-day-forecast-container .day-wise-forecast .min-temp ,
.five-day-forecast-container .day-wise-forecast .max-temp
{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

.five-day-forecast-container .day-wise-forecast .min-temp{
    opacity: 50%;
}
.five-day-forecast-container .day-wise-forecast .icon{
    width: 75px;
    height: 75px;
}


/* feels --like================ */
#feel-like{
    grid-area: feelslike;
    text-align: center;
}
#humidity{
    grid-area: humidity;
    text-align: center;
}

/* media Quary */
@media (width > 650px) {
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        "current current current current"
        "hourly hourly fiveday fiveday"
        "feelslike humidity fiveday fiveday" ;
    }
}